.card-container-dark {
  display: flex;
  width: 600px;
  height: 220px;
  margin: 10px;
  background-color: rgb(60, 62, 68);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.card-container {
  display: flex;
  width: 600px;
  height: 220px;
  margin: 10px;
  background-color: rgb(190, 190, 190);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.info-wrapper {
  padding: 0.75rem;
  display: flex;
  flex: 3 1 0%;
  flex-direction: column;
}

.section {
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
  justify-content: flex-start;
}

.status {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  text-transform: capitalize;
}

.img-wrapper {
  flex-grow: 2;
  flex-shrink: 1;
  flex-basis: 0%;
  width: 100%;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
}

.section h2 {
  font-size: 1.5rem;
  margin: 0px;
  padding: 0px;
}

@media (max-width: 640px) {
  .card-container {
    flex-direction: column;
    width: 100%;
    height: auto;
  }
}
